<!DOCTYPE html>
<html>
<head>
	<title>Dexter's Cloning Mishap</title>
	<meta charset="utf-8" />
	<style>
		body {
			background-color: rgb(105, 105,255);
		}

		h1 {
			text-align: center;
			font-size: 4em;
			color: gray;
			text-shadow: yellow 2px 2px 5px;
			font-family: "Arial Black"; san-serif;
		}

		h3 {
			font-size: 2em;
			text-shadow: gold 2px 1px 4px;
		}

		div#button {
			background-color: gold;
			color: black;
			width: 100px;
			text-align: center;
			margin: 5px auto;
			font-size: 2em;
			padding: 10px;
			border-radius: 20px;
			cursor: pointer;
			box-shadow: black 2px 3px;
		}

		img {
			height: 200px;
			width:200px;
		}
		
	</style>
	<script src="dexter_script.js" defer></script>
</head>
<body>
	<h1>Dexter's Cloning Machine</h1>
	<h3>Clones: <span id="cloneCount"></span></h3>
	<div id="button">CLONE</div>
	<br/>
	<div id="dextersLab"></div>
</body>
</html>